autovacuum = on
autovacuum_naptime = 1min
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50

checkpoint_completion_target = 0.9
checkpoint_timeout = 15min

seq_page_cost = 1.0
random_page_cost = 1.1
cpu_tuple_cost = 0.01
cpu_index_tuple_cost = 0.005
cpu_operator_cost = 0.0025

bgwriter_delay = 200ms
bgwriter_lru_maxpages = 100
bgwriter_lru_multiplier = 2.0

statement_timeout = 30000
lock_timeout = 10000
idle_in_transaction_session_timeout = 60000

max_parallel_workers_per_gather = 2
max_parallel_workers = 4
max_worker_processes = 4

default_statistics_target = 100